NEXT_PUBLIC_METADATA_TITLE="Qur'an Database"
NEXT_PUBLIC_METADATA_DESCRIPTION="Database Al-Qur'an dengan terjemahan dan tafsir Indonesia."

NEXT_PUBLIC_API_URL=https://equran.id/api
NEXT_PUBLIC_API_VERSION=v2